{
  "name": "skills-backend",
  "version": "1.0.0",
  "description": "",
  "main": "conn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stacy125/skills-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacy125/skills-backend/issues"
  },
  "homepage": "https://github.com/stacy125/skills-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.0",
    "nodemon": "^2.0.12"
  }
}
